DANF3E - DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA DE ENERGIA ELÉTRICA
Copel Distribuição S.A.
R José Izidoro Biazetto, 158 - Bloco C - Mossungue
CEP: 81200-240 – Curitiba – PR
CNPJ 04.368.898/0001-06
INSC. ESTADUAL 9023307399
B3 Comercial, Serviços, Outras Atividades / Telefonia Móvel Celular Bifásico /50A
20/02/2024 20/03/2024 29 19/04/2024
104096799
03/2024 20/04/2024 R$684,32Nome: TIM S A
Endereço: R do Camacuan, 137 - Slctsp60 -
Uberaba
CEP: 81550-360
Cidade: Curitiba - Estado: PR
CNPJ: 02421421/0017-89
I.E.:9019881960NOTA FISCAL Nº 92237078 - SÉRIE 3 / DADO DE EMISSÃO: 21/03/2024
Consulte Chave de Acesso em:
https://nf3e.fazenda.pr.gov.br/nf3e/NF3eConsulta?wsdl
Chave de acesso
4124 0304 3688 9800 0106 6600 3092 2370 7810 6739 6280
Protocolo de Autorização: 1412400014611719 - 21/03/2024 às 01:31:31+00:00
ENERGIA ELET CONSUMO
ENERGIA ELET CONSUMO
ENERGIA ELET USO SISTEMA
ENERGIA ELET USO SISTEMA
CONT ILUMIN PUBLICA MUNICIPIOkWh
kWh
kWh
kWh
ONU688
79
688
79
10.388183
0,393038
0,421875
0,427089
62,210000267,07
31,05
290,25
33,74
62.2111,13
1,28
12,10
1.3948.07
5,90
52,24
6.410.302140
0,302140
0,328370
0,328370ICMS
ICMS
COFINS
PIS557,32
64,79
509,45
509,4518%
19%
4,1790%
0,9024%100,31
12,31
21,29
4,61
HISTÓRICO DE CONSUMO / kWh
CONSUMO FATURADO Nº DIAS FAT.
MAR24
FEV24
JAN24
DEZ23
23 DE NOVEMBRO
OUT23
SET23
AGO23
23 de julho
23 DE JUNHO
MAI23
ABR23
MAR23767
829
809
772
877
821
818
844
786
826
777
754
83329
32
31
28
32
30
30
32
30
32
30
29
32
0360930457 CONSUMO kWh TP 52401 53168 1 767
INCLUSO NA FATURA PIS R$4,61 E COFINS R$21,29 CONFORME RES. ANEEL 130/2005.
FATURA AGRUPADA - NAO RECEBER
DIGA NÃO A VIOLÊNCIA CONTRA A MULHER. DENÚNCIA LIGUE 181.
A qualquer tempo pode ser solicitado o cancelamento de valores não relacionados à prestação do serviço de
energia elétrica, como condomínios e doações.
Períodos Band.Tarif.: Verde:21/02-20/03
104096799 03/2024 20/04/2024 R$684,32
Número da fatura: FAT-01-20246046739628-5
NÃO RECEBER - FATURA AGRUPADAPERÍODO FISCAL: 21/03/2024
E6C7.3371.9C77.CFF9.0893.C2A4.EB95.60C7Responsável pela Iluminação Pública: Município 156
TOTAL 684,32 25,90 112,62
Página: 1 / 1 DANF3EA4B (V1.02)DANF3E - DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA DE ENERGIA ELÉTRICA
Copel Distribuição S.A.
R José Izidoro Biazetto, 158 - Bloco C - Mossungue
CEP: 81200-240 – Curitiba – PR
CNPJ 04.368.898/0001-06
INSC. ESTADUAL 9023307399
TIM S A
R do Camacuan, 137 - Slctsp60
Uberaba
CEP: 81550-360 – Curitiba – PR
Página: 2/1 DANF3EA4B (V1.02)